API_KEY='AIzaSyALCzYTMmkXTuNXd1n5BhOiEFCe17qMkss'
AUTH_DOMAIN='inventory-management-ca905.firebaseapp.com'
PROJECT_ID='inventory-management-ca905'
STORAGE_BUCKET='inventory-management-ca905.appspot.com'
MESSAGING_SENDER_ID='679040797869'
APP_ID='1:679040797869:web:994058e87e06a6cff04a24'
MEASUREMENT_ID='G-DXFSE3J03D'